#!/usr/bin/lessons
# -*- coding: utf-8 -*-
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = input("x:")
x = str(x)
counter = 0
index = len(x) - 1
while counter <= index:
    #print (a[counter])
    counter = counter+1
print max(x)
print ("finished")
