# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
# c = [c * 3 for c in 'list' if c != 'i']
list_num = [1, 2, 4, 0]
list_sqrt = [ i **2 for i in list_num]
print(list_num)
print(list_sqrt)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

korzina1 = ["банан", "апельсин", "арбуз", "персик", "салфетка"]
korzina2 = ["огурцы", "банан", "кабачок", "апельсин", "персик", "томаты"]
korzina3 = [i for i in korzina1 for j in korzina2 if j == i ]
print(korzina3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list = [1, 3, 4, 16, 0, 9, -22]
list = [i for i in list if (i>0 and i%3==0 and i%4 !=0)]
print(list)