#!/usr/bin/lessons
# -*- coding: utf-8 -*-
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2. банан
# 3. киви
# 4. арбуз

# Подсказка: воспользоваться методом .format()
# должно работать
fruits = ["яблоко", "банан", "киви", "арбуз"]
print(fruits)
f = 1
for fruit in fruits:
    fruit = str(f) + "." + fruit
    f += 1
    print('{:>10}'.format(fruit))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
#в процессе
list_one = [2,3,4,5]
list_two = [2,4]
for i in list_one:
    for j in list_two:
        if list_one[i] != list_two[j]:
            list_three=list_one[i]
            i += 1
        j +=1
# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

#в процессе
a=[3,2,]
b=[]
i=0
for b in a:
    if a[i]%2:
        b=a[i]/4
        print(b)
    else:
        b=a[i]*2
        print(b)