import easy25
import os

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

print("Выберите действие: \n"
  "1. Перейти в папку \n"
  "2. Просмотреть содержимое текущей папки \n"
  "3. Удалить папку \n"
  "4. Создать папку \n")
action = int(input())
path = os.getcwd()

if action == 1:
    print("Введено 1")
    easy25.list_dir()
    name_dir = input("Введите наименование папки для перехода")
    if name_dir in easy25.list_dir():
        try:
            os.mkdir(path) + "\\" + name_dir
        except OSError:
            print ("Мы успешно перешли")
        else:
            print ("пам пам пам")

elif action == 2:
    print("заглушка 2")
elif action == 3:
    print("заглушка 3")
elif action == 4:
    print("заглушка 4")
else:
    print("Введите действие от 1 до 4")

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
