import math
import random

# !/usr/bin/lessons
# -*- coding: utf-8 -*-
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
list_sqr = [2, -5, 8, 9, -25, 25, 4]
new_list_sqr = []
for sqr in list_sqr:
    if sqr > 0:
        if math.sqrt(sqr).is_integer():
            new_list_sqr.append(int(math.sqrt(sqr)))
print("#1", new_list_sqr)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

dates = {"01": "первое", "02": "второе", "03": "третье", "04": "четвертое",
         "05": "пятое", "06": "шестое", "07": "седьмое", "08": "восьмое",
         "09": "девятое", "10": "десятое", "11": "одиннадцатое", "12": "двенадцатое",
         "13": "тринадцатое", "14": "четырнадцатое", "15": "пятнадцатое", "16": "шестнадцатое",
         "17": "семнадцатое", "18": "восемнадцатое", "19": "девятнадцатое", "20": "двадцатое",
         "21": "двадцать первое", "22": "двадцать второе", "23": "двадцать третье", "24": "двадцать четвертое",
         "25": "двадцать пятое", "26": "двадцать шестое", "27": "двадцать седьмое", "28": "двадцать восьмое",
         "29": "двадцать девятое", "30": "тридцатое", "31": "тридцать первое"}

months = {"01": "января", "02": "февраля", "03": "марта", "04": "апреля",
          "05": "мая", "06": "июня", "07": "июля", "08": "августа",
          "09": "сентября", "10": "октября", "11": "ноября", "12": "декабря"}

date = "01.12.2222"
d = date[0:2]
m = date[3:5]
y = date[6:10]
print("#2 " + str(dates[d]) + " " + str(months[m]) + " " + y + " года")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

# rand_list = list(range(10))
# n = int(input("введите размер строки: "))
n = 10
rand_list = []
for i in range(n):
    rand_list.append(random.randint(-100, 100))
print("#3", rand_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# удаляется первое вхождение, вероятно надо переделать проверки на индексы, а не значения
#first_list = [1, 2, 4, 5, 6, 2, 5, 2]
# Исправить с нулями
first_list = [1, 2, 4, 5, 6, 2, 5, 2, 0, 0]
first_copy = first_list.copy()
for i in first_list:
    encountered = False
    for j in first_list:
        if (i == j) and not encountered:
            encountered = True
            continue
        elif (i == j) and encountered:
            first_list.remove(j)
for i in first_copy:
    i += 1
    while i in first_copy:
        first_copy.remove(i)
print("#4 point A", first_list)
print("#4 point B", first_copy)