import math
#!/usr/bin/lessons
# -*- coding: utf-8 -*-
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = input("x:")
x = int(x)
maxx = 0
while x > 0:
    val = x % 10
#    print(val)
    if val > maxx:
        maxx = val
    x = x // 10
print("максимальная цифра - ", maxx)
print("finished")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей lessons.

one = int(input("one: "))
two = int(input("two: "))
one = one*two
two = one/two
one = one/two
print ('one = ', int(one), 'two = ', int(two))

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
a = int(input("a"))
b = int(input("b"))
c = int(input("c"))
d= (b*b)-4*(a*c)
if d<0:
    print ("нет решения")
elif d==0:
    x0=(-b)/2*a
    print ("есть один корень", x0)
else:
    x1 = (-b + math.sqrt(d))/(2*a)
    x2 = (-b - math.sqrt(d))/(2*a)
    print ('x1=', x1, 'x2=', x2)